# car-rental-service-rest-api

./: .gitignore  AutoMapperProfile.cs  CarRentalRestApi.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  database.db  database.db-shm  database.db-wal
Controllers/: AuthController.cs  BrandAndModelController.cs  CarController.cs  RentalController.cs  VehicleController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Migrations/: 20220331222845_InitialMigration.Designer.cs  20220331222845_InitialMigration.cs  20220331231942_User.Designer.cs  20220331231942_User.cs  20220402160007_UserRole.Designer.cs  20220402160007_UserRole.cs  20220404083521_RefreshToken.Designer.cs  20220404083521_RefreshToken.cs  20220501190913_ModelsInheritance.Designer.cs  20220501190913_ModelsInheritance.cs  20220501191607_AddedMoreEntities.Designer.cs  20220501191607_AddedMoreEntities.cs  20220501194959_AddedTypeOfVehicleField.Designer.cs  20220501194959_AddedTypeOfVehicleField.cs  20220501220108_RenamedProperty.Designer.cs  20220501220108_RenamedProperty.cs  20220502114914_AddRentModel.Designer.cs  20220502114914_AddRentModel.cs  20220502153832_ChangePropertyType.Designer.cs  20220502153832_ChangePropertyType.cs  20220503195422_ChangedVehicleModel.Designer.cs  20220503195422_ChangedVehicleModel.cs  20220521102850_AddedKeyAttribute.Designer.cs  20220521102850_AddedKeyAttribute.cs  20230109185223_NewMigration.Designer.cs  20230109185223_NewMigration.cs  20230109185426_NewMigration1.Designer.cs  20230109185426_NewMigration1.cs  (+17 more)
(+64 files in other folders)
